1. Pivot table
2. Pandas conact
3. Pandas merge
4. Pandas join

In [6]:
import numpy as n
import pandas as p

In [13]:
data = {'Country':['India','USA','Japan','Russia','Germany'],
        'Year': ['2010','2018','2020','2003','2022'],
        'Continent': ['Asia','NA','Asia','Asia','SA'],
        'Values': [20,3,3,19,27] 
        }

In [14]:
dp= p.DataFrame(data)

In [15]:
dp

   Country  Year Continent  Values
0    India  2010      Asia      20
1      USA  2018        NA       3
2    Japan  2020      Asia       3
3   Russia  2003      Asia      19
4  Germany  2022        SA      27

In [17]:
p.pivot_table(dp,index=['Continent'],aggfunc='sum')

           Values
Continent
Asia           42
NA              3
SA             27

In [18]:
p.pivot_table(dp,index=['Year'],aggfunc='sum')

      Values
Year
2003      19
2010      20
2018       3
2020       3
2022      27

# Concat

In [29]:
people1= {'id': [1,2,3,4],
        'name':['pri','dev','kin','shu'],
         'age':['19','20','15','22'],        
        }

people2= {'id': [11,22,33,44],
        'name':['papa','devang','kinshu','prishu'],
         'age':['17','21','35','20'],        
        }

people3= {'id': [51,52,53,54],
        'name':['nanny','bittu','bharat','tabbi'],
         'age':['89','29','85','66'],        
        }

In [31]:
pp=p.DataFrame(people1)

In [32]:
pp

   id name age
0   1  pri  19
1   2  dev  20
2   3  kin  15
3   4  shu  22

In [33]:
dd=p.DataFrame(people2)

In [34]:
dd

   id    name age
0  11    papa  17
1  22  devang  21
2  33  kinshu  35
3  44  prishu  20

In [35]:
kk=p.DataFrame(people3)

In [36]:
kk

   id    name age
0  51   nanny  89
1  52   bittu  29
2  53  bharat  85
3  54   tabbi  66

In [37]:
p.concat([pp,dd,kk])

   id    name age
0   1     pri  19
1   2     dev  20
2   3     kin  15
3   4     shu  22
0  11    papa  17
1  22  devang  21
2  33  kinshu  35
3  44  prishu  20
0  51   nanny  89
1  52   bittu  29
2  53  bharat  85
3  54   tabbi  66

In [38]:
p.concat([pp,dd,kk],ignore_index=True)

    id    name age
0    1     pri  19
1    2     dev  20
2    3     kin  15
3    4     shu  22
4   11    papa  17
5   22  devang  21
6   33  kinshu  35
7   44  prishu  20
8   51   nanny  89
9   52   bittu  29
10  53  bharat  85
11  54   tabbi  66

In [39]:
p.concat([pp,dd,kk],axis=1)

   id name age  id    name age  id    name age
0   1  pri  19  11    papa  17  51   nanny  89
1   2  dev  20  22  devang  21  52   bittu  29
2   3  kin  15  33  kinshu  35  53  bharat  85
3   4  shu  22  44  prishu  20  54   tabbi  66

In [45]:
people4= {'id': [1,2,3,4],
        'name':['pri','dev','kin','shu'],
         'age':['19','20','15','22'],        
        }

people5= {'id': [1,2,3,4],
        'name':['pri','dev','kin','shu'],
         'sales':['1700','2100','3500','2000'],        
        }

In [46]:
rr=p.DataFrame(people4)

In [47]:
oo=p.DataFrame(people5)

In [52]:
p.merge(rr,oo,on=['id','name'])
#in on you have to write that columns name which are same

   id name age sales
0   1  pri  19  1700
1   2  dev  20  2100
2   3  kin  15  3500
3   4  shu  22  2000

In [53]:
p.merge(rr,oo,on=['id'])

   id name_x age name_y sales
0   1    pri  19    pri  1700
1   2    dev  20    dev  2100
2   3    kin  15    kin  3500
3   4    shu  22    shu  2000

In [58]:
people6= {'id': [1,2,3,4],
        'name':['pri','dev','kin','shu'],
         'age':['19','20','15','22'],        
        }

people7= {
        's_name':['kala','mankani','shah','desai'],
         'phn':['170065','210034','350023','200089'],        
        }

In [59]:
tt=p.DataFrame(people6)

In [60]:
ss=p.DataFrame(people7)

In [61]:
tt.join(ss)

   id name age   s_name     phn
0   1  pri  19     kala  170065
1   2  dev  20  mankani  210034
2   3  kin  15     shah  350023
3   4  shu  22    desai  200089